BookRentalMVVM/MainWindow.xaml

<Window x:Class="BookRentalMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRentalMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Könyvek" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Keresés" Margin="2.5"/>
            <TextBox Grid.Column="1" Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" Margin="2.5"/>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Path=ListedBooks}" SelectedItem="{Binding Book}" Margin="2.5" HorizontalContentAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayedName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" IsEnabled="{Binding ManipulationEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Szerző" Margin="2.5"/>
            <Label Grid.Row="1" Content="Cím" Margin="2.5"/>
            <Label Grid.Row="2" Content="Típus" Margin="2.5"/>
            <Label Grid.Row="3" Content="Kiadás" Margin="2.5" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Text="{Binding Book.Author, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Margin="2.5"/>
            <TextBox Grid.Row="1" Text="{Binding Book.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Margin="2.5"/>
            <TextBox Grid.Row="2" Text="{Binding Book.Type, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" Margin="2.5"/>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Book.Publish, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="2.5"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding CMD_SaveBook}" IsEnabled="{Binding Book.IsValid}" Content="Mentés" Margin="2.5"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Törlés" Command="{Binding CMD_DeleteBook}" Margin="2.5"/>
        </Grid>
        <Button Grid.Row="4" Content="Új könyv" Command="{Binding CMD_NewBook}" Margin="2.5"/>
    </Grid>
</Window>
