BookRentalClient/BookEditorWindow.xaml

<Window x:Class="BookRentalClient.BookEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRentalClient"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_KeyDown"
        Title="Könyv szerkesztő" MinHeight="170" Height="200" MinWidth="300" Width="400">
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cím" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Szerző" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Típus" Margin="2.5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Megjelenés" Margin="2.5"/>
        <TextBox    x:Name="TB_Title"   Grid.Column="2" Grid.Row="1" TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <TextBox    x:Name="TB_Author"  Grid.Column="2" Grid.Row="2" TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <TextBox    x:Name="TB_Type"    Grid.Column="2" Grid.Row="3" TextChanged="Property_Changed" GotFocus="TB_GotFocus" Margin="2.5"/>
        <DatePicker x:Name="DP_Release" Grid.Column="2" Grid.Row="4" SelectedDateChanged="Property_Changed" Margin="2.5"/>
        <Button x:Name="BTN_Save" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Mentés" Click="Save_Click" IsEnabled="False" Margin="2.5"/>
    </Grid>
</Window>
