BookRentalClient/MainPage.xaml

<Page x:Class="BookRentalClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookRentalClient"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Könyvek" HorizontalAlignment="Center" Margin="5,5,5,0" />
        <ListBox x:Name="LB_Books" Grid.Row="1" SelectionChanged="LB_Books_SelectionChanged" HorizontalContentAlignment="Center" MouseDoubleClick="LB_Books_MouseDoubleClick" KeyDown="LB_Books_KeyDown" Margin="5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Új" Grid.Column="0" Click="NewBook_Click" Margin="5,0,2.5,5"/>
            <Button x:Name="BTN_EditBook" Content="Szerkesztés" Grid.Column="1" Click="EditBook_Click" IsEnabled="False" Margin="2.5,0,2.5,5"/>
            <Button x:Name="BTN_DeleteBook" Content="Törlés" Grid.Column="2" Click="DeleteBook_Click" IsEnabled="False" Margin="2.5,0,5,5"/>
        </Grid>
    </Grid>
</Page>
