BookRentalFinal/View/BookBrowserPage.xaml

<Page x:Class="BookRentalFinal.View.BookBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BookRentalFinal.ViewModel"
      xmlns:local="clr-namespace:BookRentalFinal.View"
      mc:Ignorable="d" 
      d:Background="White"
      d:DesignHeight="200" d:DesignWidth="300"
      Title="BookBrowserPage">
    <Page.DataContext>
        <vm:BookBrowserVM />
    </Page.DataContext>
    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Könyvek" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Keresés" Margin="2.5"/>
            <TextBox Grid.Column="1" Text="{Binding SearchPhrase, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="2.5"/>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding ListedBooks}" SelectedItem="{Binding SelectedBook}" HorizontalContentAlignment="Center" Margin="2.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_NewBook" Grid.Column="0" Content="Új" Margin="2.5"/>
            <Button x:Name="BTN_EditBook" Grid.Column="1" Content="Szerkesztés" Margin="2.5"/>
            <Button x:Name="BTN_DeleteBook" Grid.Column="2" Content="Törlés" Command="{Binding CMD_DeleteCommand}" Margin="2.5"/>
        </Grid>
    </Grid>
</Page>
