BookRentalFinal/View/BookEditorPage.xaml

<Page x:Class="BookRentalFinal.View.BookEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:db="clr-namespace:BookRentalFinal.Data"
      xmlns:local="clr-namespace:BookRentalFinal.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookEditorPage">
    <Page.DataContext>
        <db:Book />
    </Page.DataContext>
    <Grid Margin="2.5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Könyv szerkesztés" HorizontalContentAlignment="Center" Margin="2.5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Cím" Margin="2.5"/>
            <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="2.5"/>
            <Label Grid.Row="1" Content="Kiadás" Margin="2.5"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Published}" VerticalContentAlignment="Center" Margin="2.5"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button x:Name="BTN_Save" Content="Mentés" Margin="2.5"/>
            <Button x:Name="BTN_Back" Content="Vissza" Margin="2.5"/>
        </StackPanel>
    </Grid>
</Page>
