BookRental/MainWindow.xaml

<Window x:Class="BookRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookRental"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Könyvtár ERP" MinHeight="200" Height="450" MinWidth="500" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,2.5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Könyvek" HorizontalAlignment="Center" Margin="0"/>
            <ListBox Grid.Row="1" MouseDoubleClick="LBBooks_MouseDoubleClick" HorizontalContentAlignment="Center" x:Name="LBBooks" SelectionChanged="LBBooks_SelectionChanged" Margin="0,5,0,5"/>
            <Grid Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Click="BookEditor_Click" Content="Új" Margin="0,0,2.5,0" />
                <Button x:Name="BookEditButton" Grid.Column="1" Click="BookEdit_Click" Content="Szerkesztés" IsEnabled="False" Margin="2.5,0,2.5,0" />
                <Button x:Name="BookDeleteButton" Grid.Column="2" Click="BookDelete_Click" Content="Törlés" IsEnabled="False" Margin="2.5,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2.5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Szerzők" HorizontalAlignment="Center" Margin="0"/>
            <ListBox Grid.Row="1" MouseDoubleClick="LBBooks_MouseDoubleClick" HorizontalContentAlignment="Center" x:Name="LBAuthors" SelectionChanged="LBAuthors_SelectionChanged" Margin="0,5,0,5"/>
            <Grid Grid.Row="2" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Click="AuthorEditor_Click" Content="Új" Margin="0,0,2.5,0" />
                <Button x:Name="AuthorEditButton" Grid.Column="1" Click="AuthorEdit_Click" Content="Szerkesztés" IsEnabled="False" Margin="2.5,0,2.5,0" />
                <Button x:Name="AuthorDeleteButton" Grid.Column="2" Click="AuthorDelete_Click" Content="Törlés" IsEnabled="False" Margin="2.5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
